{
  "name": "demo-server-for-backbone-collection-subsets",
  "version": "1.0.0",
  "description": "",
  "main": "serve-coll-subset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve-coll-subset.js"
  },
  "author": "Dan Bauer",
  "license": "MIT",
  "dependencies": {
    "body": "^4.5.0",
    "orchestrate": "^0.3.6",
    "querystring": "^0.2.0",
    "routes-router": "^4.1.1",
    "st": "^0.5.1"
  }
}
